{
    "version": "0.0.1",
    "name": "react-native-view-toast",
    "description": "react native toast like component, pure javascript solution",
    "repository": {
        "type": "git",
        "url": "https://github.com/hpmax00/react-native-view-toast"
    },
    "license": "MIT",
    "main": "./index.js",
    "keywords": [
        "react-component",
        "react-native",
        "ios",
        "android",
        "image",
        "video",
        "focus"
    ],
    "dependencies": {
        "react-native-root-siblings": "^3.0.0",
        "prop-types": "^15.5.10"
    },
    "peerDependencies": {
        "react-native": ">=0.47.0"
    }
}